<DOCTYPE html>
    <html>
        <head>
            <title> Bio </title>
    
        </head>
    
        <body>
    <!--------------------------------------heading--------------------------------------------------------------------->
            <table>
            <tr>
                <td><img src="images/one_punch_man.jpg" alt="An Image"></td>
                <td><h1>Divyanshu Rawat</h1>
                    <p><i>B.A Music</i></p>
                    <p>i'm student of <a href="https://en.wikipedia.org/wiki/Bachelor_of_Music">B.A Music</a> in <a href="https://www.hnbgu.ac.in/home">
                        Hemvati Nandan Bahuguna Garhwal University</a>.</p></td>
            </tr>
            </table>
            
            <hr size="3" color="black">
            <h3>Music Cources</h3>
            <ul>
                <li>Vocal in Music</li>
                <li>Guitar</li>
                <li>Harmonium</li>
            </ul>
            <hr>
            <h3>Hobbies</h3>
            <ol>
                <li>travelling</li>
                <li>reading</li>
            </ol>
            <hr>
            <h3>Skills</h3>
            <table border="2" cellspacing="10">

                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐</td>
                    
                </tr>
                <tr> 
                    <td>Html</td>
                    <td>⭐⭐</td>
                </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <table border="4" align="center">
                <tr>
                    <td><a href="contact/contact.html" align="right" ><solid>Contact me</solid></a></td>
                </tr>
            </table>
            
        </body>
    </html>
